
<html><title>Bears Guide - The Weird and Wonderful Woods </title>
             <head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-color: #872331;
  font-family: "Tempus Sans ITC", Courier, monospace;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("Log-Cabin-in-the-Woods.PNG");
  height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #872331;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
  
  
</style>

               <body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">BEARS GUIDE...</span><br>
    <span class="border">TO THE WEIRD AND WONDERFUL WOODS</span>
      </div>
</div>
                 <div>
                 <h1 style="text-align:center;"><u>WHAT IS THE WEIRD AND WONDERFUL WOODS ABOUT??</u></h1> 
                 <h4 style="text-align:center;">The Weird and Wonderful woods is about the world we live in today and, of course, all it's 
                 weirdness. We talk about anything wrong, or right, about the world and he we could potentially fix it. If you have anything you want to say on this website or any queries there is a
                 box down below which you can enter your opinions and views on, or if you've got any complaints or improvement you
                 wish to add to the website, same applies.</h4>
                 <p></p>
                 <h4 style="text-align:center;"> So enjoy the websites and all it's glories.</h4>
                 </div>
 <div>
  <div style="width:35%; float: right;" >
    <img src="Two-Vegetables.JPG" alt="Two-Vegetables.JPG" height="600" width="100%" >
  </div>
   
   <div>
  <form action="#">
    <div>
      <div>
        <label for="fname">First Name</label>
      </div>
      <div>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div>
      <div>
        <label for="lname">Last Name</label>
      </div>
      <div>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div>
      <div>
        <label for="problem">Is it a...</label>
      </div>
      <div>
        <select id="problem" name="problem">
          <option value="query">Query</option>
          <option value="improvement">Improvement</option>
          <option value="opinion">Opinion</option>
        </select>
      </div>
    </div>
    <div>
      <div>
        <label for="subject">What is it?</label>
      </div>
      <div>
        <textarea id="subject" name="subject" placeholder="Type in this box..." style="height:200px"></textarea>
      </div>
    </div>
    <div>
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
  </div>
 
                

 
</body>
                  
</html>
RECENT UPDATE: 10:17 - 044/06/2018
